spring.application.name=employee-backend
external.auth.url=http://10.43.96.39:5000/api/Login/Inventario
#server.port=8081

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html

# H2 In-Memory Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.security.user.name=admin
#spring.security.user.password=admin123



# JPA Settings
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Enable H2 Console (useful to view the database in browser)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

logging.level.org.springframework.security=DEBUG
# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/arqui
spring.datasource.username=postgres
spring.datasource.password=admin