spring.application.name=employee-backend

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# H2 In-Memory Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.security.user.name=admin
spring.security.user.password=admin123

spring.datasource.username=sa
spring.datasource.password=a

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 Console (useful to view the database in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console